DEBUG=0
SECRET_KEY=django-insecure-%iguvvpdcb!f2-e=l%pnt)plc^)vpx*8(9r+ps^3+eoyx5q&8j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
#DB
ENGINE=django.db.backends.postgresql_psycopg2
DATABASE=db
USER=richmond
PASSWORD=richmond
HOST=db
PORT=5432

#CELERY
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
CELERY_TIME_ZONE=UTC

#REDIS
REDIS_HOST = '0.0.0.0'
REDIS_PORT = '6379'

#SMTP
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_HOST_USER = 'nurzhan.kartaev@mail.ru'
EMAIL_HOST_PASSWORD = 'cYkRm3zU0BU4Y7iaH1zc'
EMAIL_PORT = 465